# BeatSaberSmallMenu

./: .editorconfig  README.md  SmallMenu.sln  prepare_environment.ps1
.github/workflows/: build.yml
Libraries/: SiraUtil.xml
SmallMenu/: Directory.Build.targets  MenuScale.cs  MenuScaleController.cs  Plugin.cs  Settings.cs  SmallMenu.csproj  SmallMenuInstaller.cs  manifest.json
SmallMenu/Properties/: launchSettings.json
SmallMenu/UI/: Settings.bsml  SettingsHost.cs
Source/: .editorconfig  SmallMenu.sln
Source/SmallMenu/: Directory.Build.props  Directory.Build.targets  MenuScale.cs  MenuScaleController.cs  Plugin.cs  SmallMenu.csproj  SmallMenuInstaller.cs  manifest.json
Source/SmallMenu/UI/: SettingsHost.cs
