<Project>
  
  <Target Name="CheckBSMTInstalled" AfterTargets="BeforeBuild" Condition="'$(BSMTTaskAssembly)' == ''">
    <Error Text="The BeatSaberModdingTools.Tasks NuGet package doesn't seem to be installed. Please restore NuGet packages before building the project." />
  </Target>

  <Target Name="SetAssemblyVersion" AfterTargets="CheckBSMTInstalled">
    <GetManifestInfo>
      <Output TaskParameter="BasePluginVersion" PropertyName="BasePluginVersion" />
    </GetManifestInfo>

    <PropertyGroup>
      <Version>$(BasePluginVersion)</Version>
    </PropertyGroup>
  </Target>

  <Target Name="Organize" AfterTargets="AfterBuild">
    <!-- remove deps.json file since it's not used -->
    <Delete Files="$(TargetDir)$(TargetName).deps.json" />

    <!-- make sure we have a clean slate -->
    <RemoveDir Directories="$(PublishDir)" />

    <!-- create Plugins folder and move plugin DLL/PDB inside -->
    <MakeDir Directories="$(PublishDir)Plugins" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PublishDir)Plugins" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(PublishDir)Plugins" Condition="$(DebugType) == 'portable'" />
  </Target>

  <Target Name="CopyToBeatSaberFolder" AfterTargets="AfterBuild" Condition="$(BeatSaberDir) != ''">
    <ItemGroup>
      <CopyToBeatSaberFolder Include="$(PublishDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(CopyToBeatSaberFolder)" DestinationFiles="@(CopyToBeatSaberFolder->'$(BeatSaberDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>